# GitProxyModule

./: .directory  README.md  pom.xml
GitProxy/: .directory  gitproxy.properties  pom.xml
GitProxy/conf/: BuenosAires.properties  CapitalFederal.properties  Catamarca.properties  Chaco.properties  Chubut.properties  Cordoba.properties  Corrientes.properties  server.properties
GitProxy/src/main/java/eu/ubitech/ubicropper/gitproxy/config/: Configuration.java  ProvinceConfiguration.java  ServerConfiguration.java
GitProxy/src/main/java/eu/ubitech/ubicropper/gitproxy/controller/: GitProxyController.java
GitProxy/src/main/java/eu/ubitech/ubicropper/gitproxy/exception/: GitNonInitializedException.java  UnAuthorizedException.java
GitProxy/src/main/java/eu/ubitech/ubicropper/gitproxy/git/: GitService.java  GitServiceFactory.java  GitUtil.java  ThreadsGroup.java  ThreadsGroupFactory.java
GitProxy/src/main/java/eu/ubitech/ubicropper/gitproxy/logger/: LoggerFactory.java
GitProxy/src/main/java/eu/ubitech/ubicropper/gitproxy/server/: ServerFactory.java
GitProxy/src/main/java/eu/ubitech/ubicropper/gitproxy/services/: GitSOAPService.java
GitProxy/src/test/java/eu/ubitech/ubicropper/gitproxy/server/: ServerFactory.java
GitProxyClient/: .directory  client.properties  pom.xml
GitProxyClient/src/main/java/eu/ubitech/ubicropper/gitproxy/config/: Configuration.java
GitProxyClient/src/main/java/eu/ubitech/ubicropper/gitproxy/db/: ConnectionFactory.java  DBSynchronizer.java
GitProxyClient/src/main/java/eu/ubitech/ubicropper/gitproxy/service/: DeleteImage.java  DeleteImageResponse.java  Echo.java  EchoResponse.java  GetAllRevisions.java  GetAllRevisionsResponse.java  GetFilesBetweenTwoCommits.java  GetFilesBetweenTwoCommitsResponse.java  GetFilesOfCommit.java  GetFilesOfCommitResponse.java  GetImage.java  GetImageResponse.java  GetLatestRevision.java  GetLatestRevisionResponse.java  GitSOAPService.java  GitSOAPServiceService.java  InitializeSIF4Province.java  InitializeSIF4ProvinceResponse.java  ManageTmpFolder.java  ManageTmpFolderResponse.java  ObjectFactory.java  SaveImage.java  SaveImageResponse.java  SaveImageToCERIFBook.java  SaveImageToCERIFBookResponse.java  package-info.java
GitProxyClient/src/main/java/eu/ubitech/ubicropper/gitproxy/service/logger/: LoggerFactory.java
GitProxyClient/src/main/java/eu/ubitech/ubicropper/gitproxy/test/: Tester.java
GitProxyClient/src/main/java/eu/ubitech/ubicropper/gitproxy/updatecontroller/: UpdateController.java
GitProxyClient/src/wsdl/: GitProxy.wsdl
