# Database IP
dbip=127.0.0.1
#Database port
dbport=3306
#db username
username=root
#db password
password=!uflow!
#db name
dbname=ubicropper
#wsendpoint
wsendpoint=http://127.0.0.1:9090/SoapContext/SoapPort
#wstoken
wstoken=$rg3nt1n4
#docroot
docroot=BuenosAiresSIF
#character used for remote separation
remoteseparator=/
# Id of Provincia that should accompany SQL inserts
provinceid=1
