#Port used to bind theproxy. The endpoint is the following:  http://127.0.0.1:9090/SoapContext/SoapPort?wsdl
port=9090
#Timeout in Seconds for Scanning Folder Changes
timeout=10000
#Access Token to Perform Web Service Integration
token=4rg3nt1n4
